{
  "name": "Octobot",
  "version": "0.0.1",
  "description": "An automation tool for OctopusDeploy",
  "main": "gulpfile.js",
  "files": [
    "metro-install.ps1",
    "metro-uninstall.ps1",
    "dist"
  ],
  "dependencies": {   
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-nunit-runner": "^1.1.0",
    "gulp-dotnet-assembly-info": "^0.1.12",
    "sync-exec": "^0.6.2",
    "yargs": "^5.0.0"
  },
  "scripts": {
    "postinstall": " ",
    "preuninstall": "",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kr0g/Octobot.git"
  },
  "keywords": [
    "codebase",
    "visualization",
    "static",
    "code",
    "analysis"
  ],
  "author": "Jonathan McCracken, Greg Cook",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/kr0g/Octobot/issues"
  },
  "homepage": "https://github.com/kr0g/Octobot#readme"
}
